# AdventCode_2024_FSharp

./: AdventCode_2024_FSharp.sln
AdventCode_2024_FSharp/: AdventCode_2024_FSharp.fsproj  Day1.fs  day2.fs  program.fs
AdventCode_2024_FSharp/src/: Arrays.fs  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Program.fs
AdventCode_2024_FSharp/src/Utils/: Arrays.fs  Grids.fs
AdventCode_2024_FSharp_Tests/: AdventCode_2024_FSharp_Tests.fsproj  UnitTest1.fs
