<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Data\Day1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\Day4.txt" />
        <Content Include="Data\Day3.txt" />
        <Content Include="Data\Day2.txt" />
        <Compile Include="src\Day1.fs" />
        <Compile Include="src\Day2.fs" />
        <Compile Include="src\Day4.fs" />
        <Compile Include="src\Day3.fs" />
        <Compile Include="src\Program.fs" />
       
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
    </ItemGroup>

</Project>
